server {
  listen 80;

  # Raíz de los archivos del frontend
  root /usr/share/nginx/html;
  index index.html;

  # Asegura que el enrutamiento de React funcione al recargar la página
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redirige cualquier petición a /api/ hacia el contenedor del backend
  # 'backend' es el nombre del servicio en docker-compose.yml
  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
